#root {
  background: rgb(22, 22, 21);
  background: linear-gradient(
    180deg,
    rgba(22, 22, 21, 1) 0%,
    rgba(0, 0, 0, 1) 0%,
    rgba(7, 48, 57, 1) 22%,
    rgba(163, 73, 255, 1) 47%,
    rgba(0, 228, 212, 1) 61%,
    rgba(5, 14, 56, 1) 78%,
    rgba(6, 13, 20, 1) 100%
  );
  color: rgb(224, 224, 224);
}

.header {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgb(224, 224, 194);
}

.header > img {
  width: 8rem;
}

.pizza {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardPizza {
  display: flex;
  flex-direction: column;
  width: 25rem;
  background-color: #000;
  color: #fff;
}

.cardPizza > img {
  width: 23rem;
  margin: auto;
  padding-top: 10px;
}

.forCart {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url(/public/galaxiaa.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.cart {
  width: 80%;
  border: 3px solid #fc2eff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  gap: 3rem;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30rem;
}

.thanks {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/public/galaxia.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fd6fff;
}
